/* #region Common Styles :: BEGIN */

.template-preview section .sk-container {
    padding: var(--gutter-xlarge) var(--gutter-base);
}


/* #region Carousel nav button styles  */
.sk-carousel .sk-carousel-nav .sk-next,
.sk-carousel .sk-carousel-nav .sk-prev {
    background: var(--color-primary);
    border-radius: var(--radius-round);

    &:hover {
        box-shadow: var(--box-shadow-2);
    }
}

.sk-carousel .sk-carousel-nav .sk-icons {
    color: var(--color-on-primary);
    padding: var(--gutter-xsmall);
    font-size: 3rem;
}

/* #endregion Carousel nav button styles  */

/* #endregion Common Styles :: END */